# simpleKMMExample

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  MovieCard.kt  ProductCard.kt
composeApp/src/androidMain/kotlin/org/example/project/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  MovieView.swift  ProductView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/data/: MovieDto.kt
shared/src/commonMain/kotlin/org/example/data/remote/: MoviesApi.kt
shared/src/commonMain/kotlin/org/example/data/repository/: MoviesRepositoryImpl.kt
shared/src/commonMain/kotlin/org/example/domain/model/: Movie.kt
shared/src/commonMain/kotlin/org/example/domain/repository/: MoviesRepository.kt
shared/src/commonMain/kotlin/org/example/project/: Constants.kt  Greeting.kt  Product.kt  ProductsApi.kt  RequestState.kt
